{
  "name": "project-tracker-1-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "backend:venv": "python -m venv backend/.venv",
    "backend:install": "python -m pip install -e backend",
    "backend:dev": "python -m uvicorn backend.project_tracker_api.main:app --reload --app-dir .",
    "backend:seed": "python -m backend.project_tracker_api.seed"
  }
}
